PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://0.0.0.0:4000
DB_LOCAL_URI=mongodb://0.0.0.0:27017/shopit
DB_URI=mongodb://0.0.0.0:27017/shopit

JWT_SECRET=SS6F87S8F7DSF76D987G8DSG987SD987S986ASF899798FASYFSAFAS8F9A
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f4d52a9ed74662
SMTP_PASSWORD=f3dec53246c267
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
