PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://0.0.0.0:27017/shopit
DB_URI=mongodb://0.0.0.0:27017/shopit

JWT_SECRET=SS6F87S8F7DSF76D987G8DSG987SD987S986ASF899798FASYFSAFAS8F9A
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7