PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:3000
DB_LOCAL_URI=mongodb://0.0.0.0:27017/shopit
DB_URI=mongodb://0.0.0.0:27017/shopit

STRIPE_SECRET_KEY=sk_test_51PPHWg0716yj3b9Wrrc8FaMvXDsRWdNgx18acuh0n6ti6X5SAzmznYjbmY31I1QsJEdBSdBZ8m1Qf5X2a11MAJ1K007CNsROTY
STRIPE_WEBHOOK_SECRET=whsec_bb0d6ff34e9a84c263a217ebd1873f00452278274cc7180bb01f27e8be8a7742

JWT_SECRET=SS6F87S8F7DSF76D987G8DSG987SD987S986ASF899798FASYFSAFAS8F9A
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f4d52a9ed74662
SMTP_PASSWORD=f3dec53246c267
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=djedwjvrf
CLOUDINARY_API_KEY=652472926684727
CLOUDINARY_API_SECRET=SUDq81cqslwmT8Q8uYsicmjH5vg
